AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="MAUI_Project_2023.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:MAUI_Project_2023.Views"
	xmlns:local="clr-namespace:MAUI_Project_2023"
	BackgroundColor="Transparent"
    ForegroundColor="#4552CB"
    TitleColor="#4552CB"
    DisabledColor="#B4FFFFFF"
    UnselectedColor="#95FFFFFF"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundImage="loader.png"
 FlyoutBackgroundImageAspect="AspectFill">

		<Shell.FlyoutHeader HeightRequest="200">
		<Grid Padding="20" 
				IsClippedToBounds="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Frame
				BackgroundColor="Transparent"
				BorderColor="Transparent"
				Grid.Column="0"
				Grid.Row="0"
				HeightRequest="50">

			</Frame>
			<Frame Grid.Column="0" 
					Grid.Row="2"
					WidthRequest="100" 
					HeightRequest="100" 
					CornerRadius="50"
					Padding="0" 
					BackgroundColor="White">

				<Image Source="pp.jpg" 
						Aspect="AspectFill" />
			</Frame>
			<StackLayout 
				VerticalOptions="Center"
				Grid.Column="1" 
				Grid.Row="2"
				Margin="30,0,0,0">
				<Label 
					x:Name="usrnm"
                    Text=""
					TextColor="White"
                    FontFamily="poppSemiBold"
					FontSize="24" />
				<Label 
                    x:Name="maill"
					Text="" 
					TextColor="White" 
                    FontFamily="poppSemiBold"
					FontSize="12" />
			</StackLayout>
			<Frame
				BorderColor="Transparent"
				BackgroundColor="Transparent"
				Grid.Column="0"
				Grid.Row="1"
				HeightRequest="50">

			</Frame>

		</Grid>
	</Shell.FlyoutHeader>

    <ShellContent
		Shell.NavBarIsVisible="true"
        x:Name="welcm1"
		Title="Welcome1"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:Welcome1Page}"
		Route="Welcome1Page">
    </ShellContent>

	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Home"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:HomePage}"
		Route="HomePage" />

    <ShellContent
		Shell.NavBarIsVisible="true"
		Title="Profil"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:Profile}"
		Route="Profile" />

    <ShellContent
		Shell.NavBarIsVisible="true"
		Title="Blank4"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:SignUpPage}"
		Route="Blank4Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Blank5"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:Blank5Page}"
		Route="Blank5Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetailPage}"
		Route="ListDetailPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Articles"
		FlyoutIcon="article_icon.png"
		ContentTemplate="{DataTemplate views:ArticlePage}"
		Route="ArticlePage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Commentaires"
		FlyoutIcon="author_icon.png"
		ContentTemplate="{DataTemplate views:CommentPage}"
		Route="CommentPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Conférences"
		FlyoutIcon="conference_icon.png"
		ContentTemplate="{DataTemplate views:ConferencePage}"
		Route="ConferencePage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Notifications"
		FlyoutIcon="notification_icon.png"
		ContentTemplate="{DataTemplate views:NotificationPage}"
		Route="NotificationPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail5"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail5Page}"
		Route="ListDetail5Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail6"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail6Page}"
		Route="ListDetail6Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail7"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail7Page}"
		Route="ListDetail7Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail8"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail8Page}"
		Route="ListDetail8Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail9"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail9Page}"
		Route="ListDetail9Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Map"
		Icon="iconmap.png"
		ContentTemplate="{DataTemplate views:MapPage}"
		Route="MapPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Map1"
		Icon="iconmap.png"
		ContentTemplate="{DataTemplate views:Map1Page}"
		Route="Map1Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="WebView"
		Icon="iconwebview.png"
		ContentTemplate="{DataTemplate views:WebViewPage}"
		Route="WebViewPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="WebView1"
		Icon="iconwebview.png"
		ContentTemplate="{DataTemplate views:WebView1Page}"
		Route="WebView1Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Drawing"
		Icon="icondrawing.png"
		ContentTemplate="{DataTemplate views:DrawingPage}"
		Route="DrawingPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="MediaElement"
		Icon="iconmediaelement.png"
		ContentTemplate="{DataTemplate views:MediaElementPage}"
		Route="MediaElementPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Sample"
		Icon="iconsample.png"
		ContentTemplate="{DataTemplate views:SamplePage}"
		Route="SamplePage" />
</Shell>
