AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="MAUI_Project_2023.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:MAUI_Project_2023.Views"
	xmlns:local="clr-namespace:MAUI_Project_2023">

	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Welcome1"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:Welcome1Page}"
		Route="Welcome1Page" />

	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Home"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:HomePage}"
		Route="HomePage" />

	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Blank4"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:SignUpPage}"
		Route="Blank4Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Blank5"
		Icon="iconblank.png"
		ContentTemplate="{DataTemplate views:Blank5Page}"
		Route="Blank5Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetailPage}"
		Route="ListDetailPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail1"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail1Page}"
		Route="ListDetail1Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail2"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail2Page}"
		Route="ListDetail2Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail3"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail3Page}"
		Route="ListDetail3Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail4"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail4Page}"
		Route="ListDetail4Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail5"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail5Page}"
		Route="ListDetail5Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail6"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail6Page}"
		Route="ListDetail6Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail7"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail7Page}"
		Route="ListDetail7Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail8"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail8Page}"
		Route="ListDetail8Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="ListDetail9"
		Icon="iconlistdetail.png"
		ContentTemplate="{DataTemplate views:ListDetail9Page}"
		Route="ListDetail9Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Map"
		Icon="iconmap.png"
		ContentTemplate="{DataTemplate views:MapPage}"
		Route="MapPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Map1"
		Icon="iconmap.png"
		ContentTemplate="{DataTemplate views:Map1Page}"
		Route="Map1Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="WebView"
		Icon="iconwebview.png"
		ContentTemplate="{DataTemplate views:WebViewPage}"
		Route="WebViewPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="WebView1"
		Icon="iconwebview.png"
		ContentTemplate="{DataTemplate views:WebView1Page}"
		Route="WebView1Page" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Drawing"
		Icon="icondrawing.png"
		ContentTemplate="{DataTemplate views:DrawingPage}"
		Route="DrawingPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="MediaElement"
		Icon="iconmediaelement.png"
		ContentTemplate="{DataTemplate views:MediaElementPage}"
		Route="MediaElementPage" />
	<ShellContent
		Shell.NavBarIsVisible="true"
		Title="Sample"
		Icon="iconsample.png"
		ContentTemplate="{DataTemplate views:SamplePage}"
		Route="SamplePage" />
</Shell>
