Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Project_2023.Views.Profile"
             Title="Profile">
    <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="ProfileImageStyle" TargetType="Image">
                    <Setter Property="WidthRequest" Value="120" />
                    <Setter Property="HeightRequest" Value="120" />
                    <Setter Property="Aspect" Value="AspectFill" />
                    <Setter Property="Margin" Value="0, 20, 0, 10" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />

                </Style>

                <Style x:Key="ProfileNameStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="TextColor" Value="#000000" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                </Style>

                <Style x:Key="ProfileDescriptionStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="TextColor" Value="#808080" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="0, 0, 0, 20" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame
            Margin="100,-80,100,20"
					WidthRequest="50" 
					HeightRequest="190" 
					CornerRadius="90"
					Padding="0" 
					BackgroundColor="White">
            <Image Source="pp.jpg" 
						Aspect="AspectFill" />
        </Frame>
        <Label x:Name="usrnm" Text="" FontFamily="poppSemiBold" Style="{StaticResource ProfileNameStyle}" />
        <Label x:Name="statut" Text="" TextColor="#4552CB" FontFamily="poppSemiBold" FontAttributes="Bold" Style="{StaticResource ProfileDescriptionStyle}" />
        <Button Text="Se déconnecter" BackgroundColor="#4552CB" FontFamily="poppSemiBold" WidthRequest="150" CornerRadius="40" Clicked="Logout"></Button>
        </StackLayout>
    
    
        
</ContentPage>