Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MAUI_Project_2023.ViewModels"
			 x:Class="MAUI_Project_2023.Views.SignUpPage"
			 x:DataType="vm:SignUpViewModel"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Spacing="5"
        Padding="30,0"
        VerticalOptions="Start"
        >
        <Rectangle HeightRequest="70" />

        <Image Source="scientmeet.png" WidthRequest="80" />

        <Label 
            Text="S'inscrire"
            FontSize="24"
            TextColor="#3441B4"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            FontFamily="poppSemiBold"/>
        <Rectangle 
            Background="transparent"
                  />
        <Label
            Text="Email :"
            FontSize="12"
            TextColor="#4552CB"
            FontFamily="poppSemiBold"
            Margin="0,0,0,-10"
            ZIndex="1"
            WidthRequest="43"
            TranslationY="7"
            TranslationX="-118"
            BackgroundColor="White"
        />

        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Entry 
            x:Name="email"
            ClearButtonVisibility="WhileEditing"  
            TextChanged="OnEntryEmailChanged"
            Completed="OnEntryEmailCompleted"
            Placeholder="Entrez votre email"
            FontFamily="poppSemiBold"
            HeightRequest="70"/>
        </Frame>

        <Label
            Text="Nom d'utilisateur :"
             FontSize="12"
            TextColor="#4552CB"
            FontFamily="poppSemiBold"
            Margin="0,0,0,-10"
            ZIndex="1"
            WidthRequest="117"
            TranslationY="7"
            TranslationX="-83"
            BackgroundColor="White"
        />

        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Entry 
            x:Name="username"
            ClearButtonVisibility="WhileEditing"
            TextChanged="OnEntryUsernameChanged"
            Completed="OnEntryUsernameCompleted"
            Placeholder="Entrez un nom d'utilisateur"
            FontFamily="poppSemiBold"
                HeightRequest="70"/>
        </Frame>
        <Label 
            Text="Mot de passe : "
            FontSize="12"
            TextColor="#4552CB"
            FontFamily="poppSemiBold"
            Margin="0,0,0,-10"
            ZIndex="1"
            WidthRequest="93"
            TranslationY="7"
            TranslationX="-97"
            BackgroundColor="White"/>
        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Entry 
            x:Name="password"
            IsPassword="True" 
            ClearButtonVisibility="WhileEditing"
            TextChanged="OnEntryPasswordChanged"
            Completed="OnEntryPasswordCompleted"
            Placeholder="Entrez le mot de passe"
            FontFamily="poppSemiBold"
                HeightRequest="70"
            />
        </Frame>

        <Label 
            Text="Confirmation de mot de passe : "
             FontSize="12"
            TextColor="#4552CB"
            FontFamily="poppSemiBold"
            Margin="70,0,0,-10"
            ZIndex="1"
            WidthRequest="192"
            TranslationY="7"
            TranslationX="-81"
            BackgroundColor="White"/>
        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Entry 
            x:Name="passwordconf"
            IsPassword="True" 
            ClearButtonVisibility="WhileEditing"
            TextChanged="OnEntryPasswordChanged"
            Completed="OnEntryPasswordCompleted"
            Placeholder="Confirmez votre mot de passe"
            FontFamily="poppSemiBold"
                HeightRequest="70"
            />
        </Frame>


        <Label 
            Text="Vous êtes : "
             FontSize="12"
            TextColor="#4552CB"
            FontFamily="poppSemiBold"
            Margin="0,0,0,-10"
            ZIndex="1"
            WidthRequest="69"
            TranslationY="7"
            TranslationX="-108"
            BackgroundColor="White"/>
        <Frame BackgroundColor="Transparent"
               HeightRequest="50"
               Margin="0"
               Padding="20,0,20,0"
               CornerRadius="40"
               >
            <Picker x:Name="etat" Title="Sélectionnez une option" SelectedIndexChanged="OnPickerSelectedIndexChanged" HeightRequest="70">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Auteur d'articles(Partcipant)</x:String>
                        <x:String>Simple particiant(Partcipant)</x:String>
                        <x:String>Co-Président(Partcipant)</x:String>
                        <x:String>Relecteurs(Partcipant)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Frame>

        <Button 
            Text="Créer un compte"
            BackgroundColor="#4552CB"
            FontSize="12"
            FontFamily="poppSemiBold"
            CornerRadius="30"
            Margin="0,35,0,-20"
            Clicked="inscriptionDB"
            />
        <Rectangle Background="transparent"
                   HeightRequest="20"/>
        <Grid
            RowDefinitions="Auto,Auto">


            <Label 
                Text="Vous avez déja un compte?"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1" />
            <Button
            BackgroundColor="Transparent"
            Text="Connectez vous" 
            VerticalOptions="Center"
                HorizontalOptions="Center"
            TextColor="#4552CB"
            Clicked="OnConnectButtonClicked"
            Grid.Row="1" />
        </Grid>

        <AbsoluteLayout Margin="0,50,0,0">
            <Grid x:Name="LoadingOverlay"
              IsVisible="False"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              >
                <ActivityIndicator 
                    Color="#4552CB" 
                    IsRunning="True" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>
        </AbsoluteLayout>

    </VerticalStackLayout>



</ContentPage>
